<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.pyramix.system</groupId>
	<artifactId>Application</artifactId>
	<version>2.0.0</version>

	<name>PYRAMIX-SYSTEM-SERVER</name>
	<description>
		Pyramix system server - currently serving email
	</description>

	<packaging>pom</packaging>
	
	<modules>
	    	<module>Domain</module>
    		<module>Persistent</module>
    		<module>Pyramix-Server</module>
  	</modules>

	<build>
		<plugins>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<!-- Domain -->
		<junit.version>3.8.1</junit.version>
		<jboss-logging.version>3.3.2.Final</jboss-logging.version>
		<jboss-logging-annotations.version>2.1.0.Final</jboss-logging-annotations.version>
		<hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<slf4j.version>1.7.25</slf4j.version>
		<hibernate-core.version>5.1.16.Final</hibernate-core.version>
		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>
		<hibernate-search-engine.version>5.5.8.Final</hibernate-search-engine.version>
		<hibernate-search.version>5.5.8.Final</hibernate-search.version>
		<jtds.version>1.2</jtds.version>
		<apache-lucene.version>5.5.5</apache-lucene.version>
		
		<!-- Persistence -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<hibernate-c3p0.version>4.3.11.Final</hibernate-c3p0.version>
		<spring.version>5.0.12.RELEASE</spring.version>
		<reactor-core.version>3.1.14.RELEASE</reactor-core.version>

		<!-- Service -->
		<spring-integration.version>5.0.11.RELEASE</spring-integration.version>
		<reactive-streams.version>1.0.2</reactive-streams.version>
		<spring-messaging.version>5.0.12.RELEASE</spring-messaging.version>
		<spring-retry.version>1.2.2.RELEASE</spring-retry.version>
		<spring-webmvc.version>5.0.12.RELEASE</spring-webmvc.version>
		
		<!-- APP -->
		<zk.version>8.5.0</zk.version>
		<spring-web.version>5.0.12.RELEASE</spring-web.version>
		<aopalliance.version>1.0</aopalliance.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<persistence.version>3.0.0</persistence.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-digester.version>2.1</commons-digester.version>
		<jcommon.version>1.0.23</jcommon.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<lucene-queryparser.version>5.3.1</lucene-queryparser.version>
		<castor-core.version>1.3.3</castor-core.version>
		<castor-xml.version>1.3.3</castor-xml.version>
		<jackson-databind.version>2.1.4</jackson-databind.version>
		<jasperreports.version>6.5.1</jasperreports.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<url>https://github.com/mrusli/maven-repo</url>
		</repository>
	</repositories>
</project>